APP_ENV=local
APP_KEY=base64:H9X4eR6d0DK3ll+vZg8vF5qtS2QZ5THQvlNOkuc5Kis=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
AWS_REGION=eu-west-1

feedback_opened_till=17
close_feeback_day=18

GOOGLE_GL_API=AIzaSyAtgHjRiWzJPR8CbGUgBZ1AmbsFpBk9dBA

DB_CONNECTION=pgsql
DATABASE_URL=postgres://postgres:ucreate@localhost:5432/cd

pending_invites=-1
weekly_email=4

LINKEDIN_CLIENT_ID=818hos9bj5ehdh
LINKEDIN_CLIENT_SECRET=YxaLb1ocQpfitSmQ
REDIS_URL=redis://rediscloud:Fcg91X0j0F0wkJG4@redis-19878.c2.eu-west-1-3.ec2.cloud.redislabs.com:19878
ROLLBAR_ACCESS_TOKEN=000000
BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_COUNTER=888888
SESSION_DRIVER=file
SECURE_COOKIES=false
SECURITY_HEADER_HSTS_ENABLE=false
LOGIN_ATTEMPTS=100
MIXPANEL_TOKEN=46464
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=25
MAIL_USERNAME=63455d43-af78-4ae7-b9cd-fb10ab6f63a1
MAIL_PASSWORD=63455d43-af78-4ae7-b9cd-fb10ab6f63a1
MAIL_ENCRYPTION=tls
POSTMARK_API_KEY=63455d43-af78-4ae7-b9cd-fb10ab6f63a1
POSTMARK_API_TOKEN=63455d43-af78-4ae7-b9cd-fb10ab6f63a1
PDF_ROCKET=be19bb11-fd69-4922-89e6-3d1b053c2021
MAILGUN_DOMAIN=myclientshare.com
MAILGUN_SECRET=key-ed5683894a5c66d07a82debd404bb00c
HTTPS_ENABLE=false
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
AWS_ACCESS_KEY_ID=AKIAIUC52FHDTTE67YCA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=clientshare-docs
SENDER_NAME='Aamirpal Sehmi'
SENDER_FROM_EMAIL=info@myclientshare.com
URL_PRE=f80a6be006b845e1813b9e3108034f4d




