APP_ENV=local
APP_DEBUG=true
APP_KEY=uOHTNu3Au1Kt7Uloyr2Py9blU0J5XQ75
APP_TIMEZONE=UTC

DATABASE_URL=postgres://postgres:ucreate@localhost:5432/myway_api_shouts
CACHE_DRIVER=file
QUEUE_DRIVER=sync
AWS_ACCESS_KEY_ID=AKIAIUC52FHDTTE67YCA
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=myway-staging
S3_REGION_NAME=eu-west-2
S3_PATH=https://s3-eu-west-2.amazonaws.com
SENTRY_DSN=https://123:123@sentry.io/123

POSTMARK_API_TOKEN=c21379ba-fe37-4fc6-a1db-aba9b4b8fdea
VERIFICATION_EMAIL_TEMPLATE_ID=4856401
